body{
  text-align: center;
  background-color: #F0F8FF;
}
.mb-4 {
  max-width: 600px; /* Largeur maximale du conteneur */
  margin: 20px auto; /* Centrer le conteneur */
  border: 2px solid blue; /* Bordure bleue autour du conteneur */
  padding: 20px; /* Espacement à l'intérieur du conteneur */
  box-shadow: 0px 0px 10px rgba(0, 0, 255, 0.5); /* Effet ombre bleue */
  background-color: #F0F8FF;
}

.form-control{
  padding: 5px; /* Ajuster le padding selon vos préférences */
  border: 2px solid blue; /* Bordure bleue */
  border-radius: 2px; /* Coins arrondis */
  background-color: white; /* Couleur de fond */
}

h1 {
  font-size: 3em; /* Taille de la police */
  margin: 0; /* Supprime les marges par défaut */
  color: black; /* Couleur du texte en bleu */
  text-transform: uppercase; /* Mettre le texte en majuscules */
  animation: none; /* Arrêter l'animation */
}
#taskType{
  padding: 5px; /* Ajuster le padding selon vos préférences */
  border: 2px solid blue; /* Bordure bleue */
  border-radius: 2px; /* Coins arrondis */
  background-color: white; /* Couleur de fond */
  color: black; /* Couleur du texte */
}
#taskType:focus {
  outline: none;
  border-color: darkblue; /* Couleur de la bordure en focus */
}
#taskPriority{
  padding: 5px; /* Ajuster le padding selon vos préférences */
  border: 2px solid blue; /* Bordure bleue */
  border-radius: 2px; /* Coins arrondis */
  background-color: white; /* Couleur de fond */
  color: black; /* Couleur du texte */
}

#taskPriority:focus {
  outline: none;
  border-color: darkblue; /* Couleur de la bordure en focus */
}
nav{
  background-color: #F0F8FF;
  display: flex;
  height:60px;
  justify-content: space-between;
  align-items: center;
}
nav img{
  border-radius: 50%;
  width:60px;
  height: 50px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 7px 9px;
  position: relative;
}
.nav-links ul li a{
  color: blue;
  text-decoration: none;
  font-size: 18px;
  justify-content: space-between;
  font-style: italic;
  font-weight: bold;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: blue;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}