{% load static %}
<link rel="stylesheet" href="../../static/header.css">
<header>
    <nav>
        <a href="{% url 'index' %}"><img src="{% static 'images/logo.png' %}"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" id="menubtn" onclick="hideMenu()"></i>
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'home-page' %}">Planifier</a></li>
                {% if user.is_authenticated %}
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                    <path
                        d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
                </svg>
                <div class="auth-links">
                    <li>
                        <p>Bonjour {{user.username}}!</p>
                    </li>
                    <li><a href="{% url 'logout'%}">Se Déconnecter</a></li>
                </div>
                {% endif %}
            </ul>
        </div>
    </nav>
</header>