{% extends "todoapp/base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taskify - Planifier</title>
  <meta name="keywords" content="Taskify, ToDo List, Tasks, Organize">
  <meta name="author" content="MESSAOUDENE Abderrahmane, LAHMER Rania Nafissa">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../../static/todo.css">
</head>

<body>
          <div class="title-box">
            <h1>TASKIFY</h1>
          </div>
          <form method="POST" class="mb-4">
            {% csrf_token %}
            <div class="row g-3">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="form1" class="form-label"><strong style="color: blue;">Tâche</strong></label>
                  <input type="text" id="form1" class="form-control" name="task" placeholder="Entrez votre tâche" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="dueDate" class="form-label"><strong style="color: blue;">Date</strong></label>
                  <input type="datetime-local" class="form-control" id="dueDate" name="due_date" required>
                  <script>
                    // Get the current date and time in the local timezone
                      const now = new Date();
                      const year = now.getFullYear();
                      const month = (now.getMonth() + 1).toString().padStart(2, '0');
                      const day = now.getDate().toString().padStart(2, '0');
                      const hours = now.getHours().toString().padStart(2, '0');
                      const minutes = now.getMinutes().toString().padStart(2, '0');

                      // Set the minimum value of the input to the current date and time
                      const minDateTime = `${year}-${month}-${day}T${hours}:${minutes}`;
                      document.getElementById("dueDate").min = minDateTime;

                      // Set the value of the input to the current date and time
                      const currentDateTime = `${year}-${month}-${day}T${hours}:${minutes}`;
                      document.getElementById("dueDate").value = currentDateTime;

                      // Function to handle change event on the input
                      document.getElementById("dueDate").addEventListener("input", function (event) {
                        const selectedDateTime = new Date(event.target.value);
                        if (selectedDateTime < now) {
                          event.target.value = currentDateTime; // Reset to current date and time if a past date is selected
                        }
                      });
                  </script>
                </div>
              </div>
              <div class="col-12">
                <label for="taskType" class="form-label"><strong style="color: blue;">Type de tâche</strong></label>
                <select class="form-select" id="taskType" name="task_type" required>
                  <option value="Travail">Travail</option>
                  <option value="Sport">Sport</option>
                  <option value="Études">Études</option>
                  <option value="Loisirs">Loisirs</option>
                </select>
              </div>
              <div class="col-12">
                <label for="taskType" class="form-label">Priorité de tâche</label>
                <select class="form-select" id="taskPriority" name="task_Priority" required>
                  <option value="High">Élevé</option>
                  <option value="Medium">Moyen</option>
                  <option value="Less">Faible</option>
                </select>
              </div>
              <div class="col-12 mt-3">
                <button type="submit" class="btn btn-primary">Ajouter une tâche</button>
              </div>
            </div>
          </form>
          <div class="container mt-4">
            <hr>
            <h2>Tâches à haute priorité</h2>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Tâche</th>
                      <th scope="col">Date & Heure</th>
                      <th scope="col">Type</th>
                      <th scope="col">État</th>
                </tr>
              </thead>
              <tbody>
                {% for todo_item in high_priority_tasks %}
                <tr class="table-danger">
                  <td>
                    <span class="editable-task" data-task-id="{{ todo_item.id }}" onclick="makeEditable(this)">{{todo_item.todo_name}}</span>
                    <script>
                      function makeEditable(element) {
                          let isEditing = false;
                          let originalText = '';

                          element.addEventListener('mouseup', () => {
                            if (!isEditing) {
                              isEditing = true;
                              originalText = element.textContent;

                              element.setAttribute('contenteditable', true);
                              element.focus();

                              // Save original text on selection start
                              element.addEventListener('selectstart', () => {
                                originalText = element.textContent;
                              });

                              // Listen for key press events
                              element.addEventListener('keydown', (event) => {
                                if (event.key === 'Enter' || event.key === 'Escape') {
                                  // If Enter key or Escape key is pressed, end editing
                                  isEditing = false;
                                  element.removeAttribute('contenteditable');
                                  const newText = element.textContent.trim();

                                  if (newText !== originalText && newText !== '') {
                                    const taskId = element.dataset.taskId;
                                    fetch(`/edit_task/${taskId}/`, {
                                      method: 'POST',
                                      headers: {
                                        'Content-Type': 'application/x-www-form-urlencoded',
                                        'X-CSRFToken': '{{ csrf_token }}',
                                      },
                                      body: `updated_task_name=${newText}`,
                                    }).then(response => {
                                      if (response.ok) {
                                        element.textContent = newText;
                                      } else {
                                        element.textContent = originalText;
                                      }
                                    }).catch(error => {
                                      console.error('Error:', error);
                                      element.textContent = originalText;
                                    });
                                  } else {
                                    element.textContent = originalText;
                                  }
                                }
                              });
                            }
                          });
                        }
                    </script>
                  </td>
                  <td>{{ todo_item.due_date }}</td>
                  <td>{{ todo_item.task_type }}</td>
                  <td>
                    {% if not todo_item.status %}
                      En cours
                    {% else %}
                      Completé
                    {% endif %}
                  </td>
                  <td>
                  <td>
                    {% if todo_item.status != 'Done' %}
                    <form method="POST" action="{% url 'mark_as_done' todo_item.id %}">
                      {% csrf_token %}
                      <input type="hidden" name="task_id" value="{{ todo_item.id }}">
                      <button type="submit" class="btn btn-success btn-sm">Marquer comme terminé</button>
                    </form>
                    {% else %}
                    {{ todo_item.status }}
                    {% endif %}
                    </d>
                  <td>
                    <form method="POST" action="{% url 'delete_task' todo_item.id %}">
                      {% csrf_token %}
                      <button type="submit" class="btn btn-danger btn-sm">Supprimer</button>
                    </form>
                  </td>
                  </td>
                </tr>
                {% endfor %}
                </tbody>
                </table>
                <h2>Tâches de priorité moyenne</h2>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Tâche</th>
                      <th scope="col">Date & Heure</th>
                      <th scope="col">Type</th>
                      <th scope="col">État</th>
                    </tr>
                  </thead>
                {% for todo_item in medium_priority_tasks %}
                <tr class="table-warning">
                  <td>
                    <span class="editable-task" data-task-id="{{ todo_item.id }}" onclick="makeEditable(this)">{{todo_item.todo_name}}</span>
                    <script>
                      function makeEditable(element) {
                          let isEditing = false;
                          let originalText = '';

                          element.addEventListener('mouseup', () => {
                            if (!isEditing) {
                              isEditing = true;
                              originalText = element.textContent;

                              element.setAttribute('contenteditable', true);
                              element.focus();

                              // Save original text on selection start
                              element.addEventListener('selectstart', () => {
                                originalText = element.textContent;
                              });

                              // Listen for key press events
                              element.addEventListener('keydown', (event) => {
                                if (event.key === 'Enter' || event.key === 'Escape') {
                                  // If Enter key or Escape key is pressed, end editing
                                  isEditing = false;
                                  element.removeAttribute('contenteditable');
                                  const newText = element.textContent.trim();

                                  if (newText !== originalText && newText !== '') {
                                    const taskId = element.dataset.taskId;
                                    fetch(`/edit_task/${taskId}/`, {
                                      method: 'POST',
                                      headers: {
                                        'Content-Type': 'application/x-www-form-urlencoded',
                                        'X-CSRFToken': '{{ csrf_token }}',
                                      },
                                      body: `updated_task_name=${newText}`,
                                    }).then(response => {
                                      if (response.ok) {
                                        element.textContent = newText;
                                      } else {
                                        element.textContent = originalText;
                                      }
                                    }).catch(error => {
                                      console.error('Error:', error);
                                      element.textContent = originalText;
                                    });
                                  } else {
                                    element.textContent = originalText;
                                  }
                                }
                              });
                            }
                          });
                        }
                    </script>
                  </td>
                  <td>{{ todo_item.due_date }}</td>
                  <td>{{ todo_item.task_type }}</td>
                  <td>
                    {% if not todo_item.status %}
                      En cours
                    {% else %}
                      Completé
                    {% endif %}
                  </td>
                  <td>
                  <td>
                    {% if todo_item.status != 'Done' %}
                    <form method="POST" action="{% url 'mark_as_done' todo_item.id %}">
                      {% csrf_token %}
                      <input type="hidden" name="task_id" value="{{ todo_item.id }}">
                      <button type="submit" class="btn btn-success btn-sm">Marquer comme terminé</button>
                    </form>
                    {% else %}
                    {{ todo_item.status }}
                    {% endif %}
                    </d>
                  <td>
                    <form method="POST" action="{% url 'delete_task' todo_item.id %}">
                      {% csrf_token %}
                      <button type="submit" class="btn btn-danger btn-sm">Supprimer</button>
                    </form>
                  </td>
                  </td>
                </tr>
                {% endfor %}
                </table>
                <h2>Tâches de moindre priorité</h2>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Tâche</th>
                      <th scope="col">Date & Heure</th>
                      <th scope="col">Type</th>
                      <th scope="col">État</th>
                    </tr>
                  </thead>
                {% for todo_item in less_priority_tasks %}
                <tr class="table-info">
                  <td>
                    <span class="editable-task" data-task-id="{{ todo_item.id }}" onclick="makeEditable(this)">{{todo_item.todo_name}}</span>
                    <script>
                      function makeEditable(element) {
                          let isEditing = false;
                          let originalText = '';

                          element.addEventListener('mouseup', () => {
                            if (!isEditing) {
                              isEditing = true;
                              originalText = element.textContent;

                              element.setAttribute('contenteditable', true);
                              element.focus();

                              // Save original text on selection start
                              element.addEventListener('selectstart', () => {
                                originalText = element.textContent;
                              });

                              // Listen for key press events
                              element.addEventListener('keydown', (event) => {
                                if (event.key === 'Enter' || event.key === 'Escape') {
                                  // If Enter key or Escape key is pressed, end editing
                                  isEditing = false;
                                  element.removeAttribute('contenteditable');
                                  const newText = element.textContent.trim();

                                  if (newText !== originalText && newText !== '') {
                                    const taskId = element.dataset.taskId;
                                    fetch(`/edit_task/${taskId}/`, {
                                      method: 'POST',
                                      headers: {
                                        'Content-Type': 'application/x-www-form-urlencoded',
                                        'X-CSRFToken': '{{ csrf_token }}',
                                      },
                                      body: `updated_task_name=${newText}`,
                                    }).then(response => {
                                      if (response.ok) {
                                        element.textContent = newText;
                                      } else {
                                        element.textContent = originalText;
                                      }
                                    }).catch(error => {
                                      console.error('Error:', error);
                                      element.textContent = originalText;
                                    });
                                  } else {
                                    element.textContent = originalText;
                                  }
                                }
                              });
                            }
                          });
                        }
                    </script>
                  </td>
                  <td>{{ todo_item.due_date }}</td>
                  <td>{{ todo_item.task_type }}</td>
                  <td>
                    {% if not todo_item.status %}
                      En cours
                    {% else %}
                      Completé
                    {% endif %}
                  </td>
                  <td>
                  <td>
                    {% if todo_item.status != 'Done' %}
                    <form method="POST" action="{% url 'mark_as_done' todo_item.id %}">
                      {% csrf_token %}
                      <input type="hidden" name="task_id" value="{{ todo_item.id }}">
                      <button type="submit" class="btn btn-success btn-sm">Marquer comme terminé</button>
                    </form>
                    {% else %}
                    {{ todo_item.status }}
                    {% endif %}
                    </td>
                  <td>
                    <form method="POST" action="{% url 'delete_task' todo_item.id %}">
                      {% csrf_token %}
                      <button type="submit" class="btn btn-danger btn-sm">Supprimer</button>
                    </form>
                  </td>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
              </table>
            </table>
          </div>
        </div>
      </div>
    </div>
</body>

</html>
{% endblock %}